{
  "ConnectionStrings": {
    "ConexioDatabase": "server=localhost; port=3306; database=carritocompra; user=admin; password=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Libros":  "http://localhost:60645",
    "Autores": "http://localhost:41953"
  }
}
